ListaPessoaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListaPessoaApp"
             x:Class="ListaPessoaApp.MainPage">
        <StackLayout >
        
            <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   Text="Lista Pessoa"
                   FontSize="40"
                   x:Name="label_valor"
                   FontAttributes="Bold"
                   Margin="40"
                   />
        
        <Entry Placeholder="Nome" 
                Margin="20" 
                x:Name="nome"
                
                />
        <Entry Placeholder="Sobrenome" 
                Margin="20" 
                x:Name="sobrenome"
               
                />
           
            <StackLayout HorizontalOptions="Center" 
                         VerticalOptions="EndAndExpand"
                         Orientation="Horizontal" Margin="0, 140, 0, 50"
                         >
            
               <Button Text="Adicionar" 
                       
                       WidthRequest="75" 
                       HeightRequest="60"
                       
                       VerticalOptions="End" 
                       BackgroundColor="Gray"
                       TextColor="White"
                       HorizontalOptions="Start"
                       Clicked="Adicionar"
                       />
                
             <Button Text="Listar" WidthRequest="75" HeightRequest="60"
                      VerticalOptions="End" 
                      HorizontalOptions="Start"
                      BackgroundColor="Gray"
                     TextColor="White"
                       Clicked="Listar"
                   />
                
            </StackLayout>
        
        
    </StackLayout>     
</ContentPage>  